[gd_scene load_steps=3 format=3 uid="uid://bo5rxblg7kg4n"]

[ext_resource type="Texture2D" uid="uid://vbp4tvloccso" path="res://icon.svg" id="1_j2wod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(110, 106)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(723, 217)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_j2wod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_0e48y")
