[gd_scene load_steps=5 format=3 uid="uid://citc7c1x61x7v"]

[ext_resource type="Script" uid="uid://5g04acp7evwl" path="res://Scripts/ScriptEjemplo.gd" id="1_8heaj"]
[ext_resource type="Texture2D" uid="uid://vbp4tvloccso" path="res://icon.svg" id="1_pbabl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(110, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8heaj"]
size = Vector2(1143, 118)

[node name="Node2D" type="Node2D"]

[node name="Personaje" type="CharacterBody2D" parent="."]
position = Vector2(480, 301)
script = ExtResource("1_8heaj")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Personaje"]
texture = ExtResource("1_pbabl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Personaje"]
shape = SubResource("RectangleShape2D_0e48y")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(482, 514)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(92, 0)
scale = Vector2(8.9375, 1)
texture = ExtResource("1_pbabl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(90.5, -1)
shape = SubResource("RectangleShape2D_8heaj")
